{"blog_theme_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-blog","blog_theme_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-blog","ai_theme_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-ai-theme","ai_theme_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-ai-theme","ai_plugin_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-ai-assistant","ai_plugin_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-ai-assistant","plugin_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger","plugin_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger","affiliate_theme_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-affiliate-theme","affiliate_theme_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-affiliate-theme","affiliate_plugin_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-affiliate-plugin","affiliate_plugin_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-affiliate-plugin","easy_onboarding_plugin_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-easy-onboarding","easy_onboarding_plugin_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-easy-onboarding","reach_plugin_download_uri":"https:\/\/wp-update.hostinger.io\/?action=download&slug=hostinger-reach","reach_plugin_update_uri":"https:\/\/wp-update.hostinger.io\/?action=get_metadata&slug=hostinger-reach","base_rest_uri":"https:\/\/rest-hosting.hostinger.com","canary":{"affiliate_plugin_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-affiliate-plugin","affiliate_plugin_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-affiliate-plugin","affiliate_theme_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-affiliate-theme","affiliate_theme_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-affiliate-theme","ai_plugin_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-ai-assistant","ai_plugin_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-ai-assistant","ai_theme_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-ai-theme","ai_theme_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-ai-theme","blog_theme_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-blog","blog_theme_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-blog","easy_onboarding_plugin_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-easy-onboarding","easy_onboarding_plugin_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-easy-onboarding","plugin_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger","plugin_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger","reach_plugin_download_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=download&slug=hostinger-reach","reach_plugin_update_uri":"https:\/\/wp-update-canary.hostinger.io\/?action=get_metadata&slug=hostinger-reach"}}